{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CargoBridge;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "e8cV2P7xK#fZ$9qR!tL*5jWmBnAhGdYu@4sQ3gE6vN8pX7bT",
    "Issuer": "CargoBridgeApi",
    "Audience": "CargoBridgeClient",
    "ExpirationHours": 2
  },
  "GoogleRecaptcha": {
    "SecretKey": "6LcPXIwqAAAAAEzgtOn8Bt0ppOoO90JfTHz0_l5Z",
    "SiteKey": "6LcPXIwqAAAAAFkU0KUufgJ8IsDhRCBAasNH9-PX",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "SecuritySettings": {
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 5,
    "SessionTimeoutHours": 2,
    "RequireTwoFactorAfterFailedAttempts": true,
    "PasswordRequirements": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 6
    }
  },
  "ApplicationSettings": {
    "Name": "SecureAuth PWA",
    "CompanyName": "Your Company Name",
    "Version": "1.0.0",
    "EnableRegistration": true,
    "EnablePasswordReset": true,
    "DefaultRole": "User"
  },
  "CacheSettings": {
    "MenuCacheExpirationMinutes": 30,
    "UserCacheExpirationMinutes": 15,
    "ConfigCacheExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}